apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: test-bucket
  namespace: openshift-storage
spec:
  generateBucketName: test-bucket
  storageClassName: openshift-storage.noobaa.io
